{
  "name": "backend",
  "version": "1.0.0",
  "description": "jts-api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "job",
    "aaplication",
    "tracking",
    "system",
    "api"
  ],
  "author": "ayush kanaujia",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.7.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.3",
    "sequelize": "^6.37.1",
    "socket.io": "^4.7.4"
  }
}
