{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ],
    "env": {
      "DATABASE_URL": "@database_url",
      "NODE_ENV": "production"
    },
    "regions": ["all"]
  }